LucasTHEODOREMauiApp/View/ApiPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LucasTHEODOREMauiApp.View.ApiPage"
             xmlns:vm="clr-namespace:LucasTHEODOREMauiApp.ViewModel"
             x:DataType="vm:ApiPageViewModel"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Text="Clic to fetch" Clicked="Button_OnClicked"/>
            <ListView x:Name="listCharacter">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding Name}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Description}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding ImageUrl}"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="labelText"></Label>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>